{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DailyDigest": {
    "Enabled": true,
    "RunAtLocal": "07:00",
    "TimeZone": "Europe/Budapest",
    "PollInterval": "00:15:00",
    "DeadlineLookaheadDays": 7,
    "DocumentLookbackHours": 24
  }
}
